// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 404, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,1,1,94,256
    PUSHBUTTON      "重置全部",IDC_RESET_ALL,106,241,53,15
    PUSHBUTTON      "重置本页",IDC_RESET_THIS,172,241,53,15
    PUSHBUTTON      "确定",IDOK,233,241,53,15
    PUSHBUTTON      "取消",IDCANCEL,292,241,53,15
    PUSHBUTTON      "应用",ID_PLAY,349,241,53,15
END

IDD_DLG_LYRIC1 DIALOGEX 0, 0, 352, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "EMPTY",IDC_BUTTON1,80,55,166,37
    GROUPBOX        "静态",IDC_STATIC,7,7,323,176
END

IDD_DLG_CFG_1 DIALOGEX 0, 0, 286, 183
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,157,81,50,14
    PUSHBUTTON      "取消",IDCANCEL,57,74,50,14
    GROUPBOX        "静态",IDC_STATIC,0,0,285,154
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,55,103,173,30
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,19,173,19
END

IDD_DIALO_FFT DIALOGEX 0, 0, 233, 64
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "频谱"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PROCESSING DIALOGEX 0, 0, 365, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "processing..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,6,16,356,16
    PUSHBUTTON      "中止",IDC_BUTTON_ABORT,304,34,59,18
    LTEXT           "正在处理中:",IDC_STATIC1,7,3,49,8
    EDITTEXT        IDC_EDIT,64,3,296,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DIALOGLRC DIALOGEX 0, 0, 299, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "lyrics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_MEDIAlIB DIALOGEX 0, 0, 300, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MEDIA_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,20,221,72
    LTEXT           "音乐文件夹",IDC_STATIC,8,5,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | SS_SUNKEN,56,8,228,1
    PUSHBUTTON      "添加",IDC_BTN_ADD,246,22,39,16
    PUSHBUTTON      "删除",IDC_BTN_DEL,246,44,39,16,WS_DISABLED
    LTEXT           "文件类型",IDC_STATIC,8,99,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | SS_SUNKEN,49,102,219,1
    LTEXT           "已安装的媒体库视图",IDC_STATIC,8,141,75,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | SS_SUNKEN,87,144,181,1
    LTEXT           "媒体库选择项播放列表",IDC_STATIC,8,203,83,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | SS_SUNKEN,92,206,174,1
END

IDD_DIALOG_LYRICS DIALOGEX 0, 0, 300, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "关联搜索设置",IDC_STATIC,7,186,289,41
    LTEXT           "添加关联,请在歌词面板上点击右键.",IDC_STATIC,18,204,131,10
    PUSHBUTTON      "管理关联",IDC_BUTTON1,174,194,108,27
    GROUPBOX        "歌词保存设置",IDC_STATIC,7,72,286,93
    GROUPBOX        "歌词搜索设置",IDC_STATIC,7,7,286,55
    LTEXT           "保存文件名格式",IDC_STATIC,18,104,61,10
    EDITTEXT        IDC_EDIT_SAVE,93,114,190,12,ES_AUTOHSCROLL
    LTEXT           "预览:",IDC_STATIC,19,130,29,8
    LTEXT           "",IDC_STATIC,62,130,225,8
    CONTROL         "",IDC_MEDIA_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,16,217,44
    PUSHBUTTON      "添加",IDC_BTN_ADD,241,17,39,16
    PUSHBUTTON      "删除",IDC_BTN_DEL,241,43,39,16,WS_DISABLED
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 344, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "播放列表搜索"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,2,2,326,12,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_BUTTON,330,2,11,12
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_TABSTOP,0,17,343,179,WS_EX_STATICEDGE
END

IDD_DIALOG4 DIALOGEX 0, 0, 167, 35
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重命名播放列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,20,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,20,50,14
    EDITTEXT        IDC_EDIT1,5,4,153,12,ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 0, 0, 242, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,56,50,22
    CTEXT           "simple player by lg v0.1\n\n(c) Copyright 2011",IDC_STATIC,50,36,123,25
    ICON            IDR_MAINFRAME,IDC_STATIC,19,35,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DLG_LYRIC1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
    END

    IDD_DLG_CFG_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALO_FFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_PROCESSING, DIALOG
    BEGIN
        RIGHTMARGIN, 358
        TOPMARGIN, 4
        BOTTOMMARGIN, 47
    END

    IDD_DIALOGLRC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DIALOG_MEDIAlIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DIALOG_LYRICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "SPECTRUM"
    BEGIN
        MENUITEM "切换全屏模式",                      ID_MENU_SPE_FULLSCREEN
        MENUITEM SEPARATOR
        POPUP "波段"
        BEGIN
            MENUITEM "10",                          ID_BANDS_10
            MENUITEM "20",                          ID_BANDS_20
            MENUITEM "40",                          ID_BANDS_40
            MENUITEM "80",                          ID_BANDS_80
        END
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open\tO",                     ID_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Add File",                    ID_FILE_OPEN
        MENUITEM "Add Directory",               ID_FILE_OPENDIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "New Playlist",                ID_FILE_NEWPLAYLIST
        MENUITEM "Open playlist",               ID_OPENPLAYLIST
        MENUITEM "Save playlist",               ID_FILE_SAVEPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "Property",                    ID_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO32791, GRAYED
        MENUITEM "Search\tCtrl+F",              ID_EDIT_SEARCH
        POPUP "Sort"
        BEGIN
            MENUITEM "Random",                      ID_SORT_RANDOM, GRAYED
            MENUITEM "Album",                       ID_SORT_ALBUM, GRAYED
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "Visualizations"
        BEGIN
            MENUITEM "Spectrum",                    ID_MENU_FFTTEST
        END
    END
    POPUP "Play"
    BEGIN
        MENUITEM "Play",                        ID_PLAY
        MENUITEM "Pause",                       ID_PAUSE
        MENUITEM "Stop",                        ID_STOP
        MENUITEM "Previous",                    ID_PLAY_PREVIOS, GRAYED
        MENUITEM "Next",                        ID_PLAY_NEXT
        MENUITEM "Random",                      ID_PLAY_RANDOM, GRAYED
        MENUITEM SEPARATOR
    END
    POPUP "Library"
    BEGIN
        MENUITEM "Config",                      ID_MEDIALIBRARY_CONFIG
    END
    POPUP "Lyric"
    BEGIN
        MENUITEM "Set Seach Path",              ID_CONFIG_LYRIC
        MENUITEM "Show Lyric",                  ID_SHOWLYRIC
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Title format help",           ID_HELP_TITLEFORMATHELP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&About player...",            ID_APP_ABOUT
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "列表右键"
    BEGIN
        MENUITEM "播放",                          ID_32830
        MENUITEM "加入播放列队",                      ID_32831
        MENUITEM SEPARATOR
        MENUITEM "剪切",                          ID_32838
        MENUITEM "复制",                          ID_32837
        MENUITEM "粘贴",                          ID_32839
        MENUITEM SEPARATOR
        MENUITEM "打开所在文件夹",                     ID_32828
        POPUP "文件操作"
        BEGIN
            MENUITEM "删除",                          ID_32833
            MENUITEM "复制至",                         ID_32834
            MENUITEM "移动至",                         ID_32835
            MENUITEM "重命名",                         ID_32836
        END
        MENUITEM SEPARATOR
        MENUITEM "属性",                          ID_32829
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 17
BEGIN
    BUTTON      ID_PLAY
    BUTTON      ID_PAUSE
    BUTTON      ID_STOP
    BUTTON      ID_BUTTON32811
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\player.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "player Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "player"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "player.exe"
            VALUE "ProductName", "player Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "player"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Add a music file to current playlist\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


